#-------------------------------------------------
#
# Project created by QtCreator 2013-09-21T17:16:56
#
#-------------------------------------------------

QT       += core gui multimedia

CONFIG += c++11

#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MainEngineTest
TEMPLATE = app


SOURCES += main.cpp\
    engine.cpp \
    Engine/Engine0x7.cpp \
    Engine/Engine0x4.cpp \
    Engine/Engine0x3.cpp \
    EngineCalculator.cpp \
    EngineGameCommand.cpp \
    GameCommand/Command0x9.cpp \
    GameCommand/Command0xA.cpp \
    GameCommand/Command0x12.cpp \
    GameCommand/Command0x7.cpp \
    GameCommand/Command0xD.cpp \
    Engine/Engine0x12.cpp \
    Engine/Engine0x9.cpp \
    Engine/Engine0xA.cpp \
    GameCommand/Command0xC.cpp \
    Engine/Engine0xF.cpp \
    Engine/Engine0x10.cpp \
    GameCommand/Command0x3.cpp \
    GameCommand/Command0x5.cpp \
    GameCommand/Command0x2.cpp \
    Engine/Engine0x8.cpp \
    GameCommand/Command0x8.cpp \
    Engine/Engine0xC.cpp \
    Engine/DrawString.cpp \
    GameCommand/Command0x4.cpp \
    Engine/Engine0xE.cpp \
    openglwindow.cpp \
    MainWindow.cpp \
    Files/files.cpp \
    Files/DecodeArcMes.cpp \
    DrawingUtil/drawingutil.cpp \
    Animation/animationmanager.cpp \
    Sound/soundmanager.cpp \
    GameCommand/Command0xB.cpp \
    Engine/Engine0x13.cpp \
    Engine/engine0xd.cpp \
    Engine/engine0x5.cpp \
    config.cpp \
    stack.cpp \
    Decoder/decoder.cpp \
    GameCommand/command0x13.cpp \
    cps.cpp

HEADERS  += \
    engine.h \
    openglwindow.h \
    MainWindow.h \
    Files/files.h \
    Files/DecodeArcMes.h \
    global.h \
    DrawingUtil/drawingutil.h \
    Animation/animationmanager.h \
    Sound/soundmanager.h \
    Flag.h \
    Types.h \
    config.h \
    stack.h \
    Decoder/decoder.h \
    palettes.h \
    w.h \
    cps.h

#FORMS    += widget.ui

DISTFILES += \
#    BG.ARC \
#    BGM.ARC \
#    CHS.ARC \
#    DATA.ARC \
#    HDATA.ARC \
#    MES.ARC \
    131.png \
    132.png \
    133.png \
    134.png \
    135.png \
    136.png \
    137.png \
    138.png \
    139.png \
    140.png \
    141.png \
    142.png \
    143.png \
    144.png \
    145.png \
    146.png \
    147.png \
    148.png \
    149.png \
    150.png \
    151.png \
    152.png \
    153.png \
    154.png \
    155.png \
    156.png \
    157.png \
    158.png \
    159.png \
    160.png
